
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baitap3
spring.datasource.username=root
spring.datasource.password=Quang123@
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=file:/Users/lehuuloc/Documents/iViettech/Java53/demoForQuan/